{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cipherhunt-io",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cipherhunt-io",
			"database_id": "60c5d86b-0b7f-45bc-a488-ae039b59242f",
			"remote": true,
			"migrations_dir": "drizzle"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"persist": false
		}
	}
}
